<html>
    <head>
        <link rel="stylesheet" href="./style.css"/>
        <title> My website</title>
    </head>

    <body>
        <header>
            <section>
                <h1> Pegah Mazhin</h1>
            </section>
            <nav>
                <a href="./index.html"> <h2> Home</h2> </a>
                <a href="./about.html"> <h2> About</h2> </a>
                <a href="./portfolio.html" > <h2> portfolio</h2></a>
                <a href="./contact.html" > <h2> contact</h2></a>
            </nav>
        </header>

        <main>
            <h1 id="MP"> My projects</h1>
            
                <section class="project">
                    <h2> My first project</h2>
                    <img src="./images/one.jpg"/>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam accusantium, architecto </p>
                </section>

                <section class="project">
                    <h2> My Second project</h2>
                    <img src="./images/two.jpg"/>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam accusantium, architecto </p>
                </section>

                <section class="project">
                    <h2> My Third project</h2>
                    <img src="./images/three.jpg"/>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam accusantium, architecto </p>
                </section>


        </main>

        <footer>
            <a href="https://linkedin.com" > <img class="linkedin"  src="./images/linkedin.jpg"/></a>
              </a>
        </footer>

</body>


 </html>